<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style type="text/css">
          html, body {
              width: 100%;
              height: 100%;
              padding: 0;
              margin: 0;
          }
          #map {
              width: 100%;
              height: 500px;
              padding: 0;
              margin: 0;
          }
          #checkin {
              width: 50%;
              height: 500px;
              padding: 0;
              margin: 0;
              float: left;
              background-color: #f9f9f9;
          }
          #detailPane{height: 100%; background-color: #f9f9f9; border-left:1px solid #333; overflow-x:hidden; padding:10px;}
          #detailPane table {border-collapse: collapse; width: 100%;cursor:default; margin-bottom:20px}
          td, th {text-align: left; padding: 8px;}
          th{font-weight: normal;}
          tr:first-child {background-color: inherit; border-bottom: 1px solid #ccc;}
          tr:first-child:hover {background-color: inherit;}
          tr:nth-child(even) {background-color: #eee;}
          tr:hover {background-color: #fff; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.12);}

          .leaflet-control-search .search-button{margin-top:1px; position: absolute; left: 186px; top: -124px;}
          .leaflet-control-search .search-input{position: absolute; width: 150px; left: 45px; top: -124px;}
          .leaflet-control-search .search-tooltip{top: -109px !important; left: 45px;}
          .leaflet-control-search .search-tip{margin:1px !important; border-radius: 0 !important; width: 110px;}

          .comment-item, .text-box{padding:10px;}
          .text-box{border-top:1px solid black;}
          .text-box textarea {padding:5px;}
          .scout-name{float:left; font-weight: bold; color: #0078A8; cursor: pointer;}
          .timestamp{float: right; font-style: italic;}
          .comment{clear:both;}
          .scout-name, .timestamp, .comment, #detailPane h4{padding: 0; margin: 0;}
          input[type="submit"] {float:right; padding:10px;}
        </style>
        <title>COP</title>
    </head>
    <body>
        <div id="map"></div>
        <div id="checkin">
          <div class="comment-item">
            <p class="scout-name">Anees Merzi</p>
            <p class="timestamp">Just Now</p>
            <p class="comment">On the way to SMU from TCU to check out Brad and Zach!</p>
          </div>
          <div class="comment-item">
            <p class="scout-name">Mike Jones</p>
            <p class="timestamp">30 mins ago</p>
            <p class="comment">My man Jaye is a beast...💯</p>
          </div>
          <div class="comment-item">
            <p class="scout-name">Robert Lee</p>
            <p class="timestamp">45 mins ago</p>
            <p class="comment">Off ✈️ to LAX for 4-days.</p>
          </div>
          <div class="comment-item">
            <p class="scout-name">Anees Merzi</p>
            <p class="timestamp">2 hrs ago</p>
            <p class="comment">Leaving DFW to meetup with TCU and checkout Randy.</p>
          </div>
          <div class="text-box">
            <textarea rows="2" cols="80" name="comment">What are you up to?</textarea>
            <input type="submit" value="Check-in ✔️">
          </div>
        </div>
        <div id="detailPane">
          <h4>Showing 9 Prospects in 3 Locations</h4>
          <label><i>Group By</i>: </label>
          <select>
            <option value="1">Location</option>
            <option value="2">X</option>
            <option value="3">Y</option>
          </select>
          <hr>
          <h5>SMU</h5>
          <table>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>#</th>
              <th>Position</th>
              <th>Year</th>
              <th>Notes</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Mario Anders</td>
              <td>73</td>
              <td>OT</td>
              <td>Sr</td>
              <td>📋</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Mario Anders</td>
              <td>73</td>
              <td>OT</td>
              <td>Sr</td>
              <td>📋</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Mario Anders</td>
              <td>73</td>
              <td>OT</td>
              <td>Sr</td>
              <td>📋</td>
            </tr>
          </table>

          <h5>SMU</h5>
          <table>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>#</th>
              <th>Position</th>
              <th>Year</th>
              <th>Notes</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Mario Anders</td>
              <td>73</td>
              <td>OT</td>
              <td>Sr</td>
              <td>📋</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Mario Anders</td>
              <td>73</td>
              <td>OT</td>
              <td>Sr</td>
              <td>📋</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Mario Anders</td>
              <td>73</td>
              <td>OT</td>
              <td>Sr</td>
              <td>📋</td>
            </tr>
          </table>

          <h5>SMU</h5>
          <table>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>#</th>
              <th>Position</th>
              <th>Year</th>
              <th>Notes</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Mario Anders</td>
              <td>73</td>
              <td>OT</td>
              <td>Sr</td>
              <td>📋</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Mario Anders</td>
              <td>73</td>
              <td>OT</td>
              <td>Sr</td>
              <td>📋</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Mario Anders</td>
              <td>73</td>
              <td>OT</td>
              <td>Sr</td>
              <td>📋</td>
            </tr>
          </table>
        </div>

        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/otherCountries_1.js"></script>
        <script src="data/FBSteams_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:15, minZoom:4
        }).fitBounds([[38.5,-125],[38.5,-70]]);

        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        L.control.locate({locateOptions: {maxZoom: 15}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_CartoDbPositron_0 = L.tileLayer('http://basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_CartoDbPositron_0;
        map.addLayer(layer_CartoDbPositron_0);

        function style_otherCountries_1_0() {
            return {
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,0.657)',
                interactive: false,
            }
        }
        var layer_otherCountries_1 = new L.geoJson(json_otherCountries_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_otherCountries_1',
            layerName: 'layer_otherCountries_1',
            style: style_otherCountries_1_0,
        });
        bounds_group.addLayer(layer_otherCountries_1);
        map.addLayer(layer_otherCountries_1);

        function style_FBSteams_2_0() {
            return {
                pane: 'pane_FBSteams_2',
                rotationAngle: 0.0,
                rotationOrigin: 'center center',
                icon: L.icon({
                  iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
                  iconSize: [10, 14]
                }),
                interactive: false,
            }
        }
        map.createPane('pane_FBSteams_2');
        map.getPane('pane_FBSteams_2').style.zIndex = 402;
        map.getPane('pane_FBSteams_2').style['mix-blend-mode'] = 'normal';
        var layer_FBSteams_2 = new L.geoJson(json_FBSteams_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_FBSteams_2',
            layerName: 'layer_FBSteams_2',
            pane: 'pane_FBSteams_2',
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_FBSteams_2_0(feature));
            },
        });
        var cluster_FBSteams_2 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2, maxClusterRadius: 40});
        cluster_FBSteams_2.addLayer(layer_FBSteams_2);

        bounds_group.addLayer(layer_FBSteams_2);
        cluster_FBSteams_2.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png" style="height:15px;" /> Teams': cluster_FBSteams_2,},{position: 'bottomleft',collapsed:false}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: cluster_FBSteams_2,
            initial: false,
            collapsed: false,
            hideMarkerOnCollapse: true,
            propertyName: 'School'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>

    </body>
</html>
